{
  "name": "demo",
  "description": "",
  "main": "index.js",
  "authors": [
    "ohoh <ohohopen@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.11.0",
    "bootstrap": "3.4.1"
  }
}
